# security-oauth2-biz-spring-boot-starter

./: README.md  pom.xml
src/main/java/cn/metaq/uaa/: Application.java
src/main/java/cn/metaq/uaa/biz/: UserBiz.java
src/main/java/cn/metaq/uaa/biz/impl/: UserBizImpl.java
src/main/java/cn/metaq/uaa/config/: AuthorizationServerConfiguration.java  JwtTokenEnhancer.java  ResourceServerConfiguration.java  SecurityOauth2BizAutoConfiguration.java  WebSecurityConfiguration.java
src/main/java/cn/metaq/uaa/dao/: ClientDetailsDao.java  UserDao.java
src/main/java/cn/metaq/uaa/domain/: Authority.java  ClientDetails.java  Resource.java  Role.java  RoleAuthority.java  User.java  UserRole.java
src/main/java/cn/metaq/uaa/endpoint/: RevokeTokenEndpoint.java
src/main/java/cn/metaq/uaa/security/details/: CustomClientDetailsService.java  CustomGrantedAuthority.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/cn/metaq/uaa/web/: LoginController.java
src/main/resources/: application.yml  jwt.jks
src/main/resources/views/: index.html  login.html
